[tox]
envlist = py25,py26,py27,pypy,py32,py33,py34,lint
setenv =
    PIP_USE_MIRRORS=1

[testenv:lint]
deps = flake8
commands = flake8 --exclude="test" shumgrepper/
           flake8 --max-line-length=179 shumgrepper/
